<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Anthony Sawyer">
    <meta property="og:description" content="Check Out What I've Done.">
    <meta property="og:image" content="https://www.anthonyjsawyer.com/pictures/tenerifeselfie.png">
    <meta property="og:url" content="https://www.anthonyjsawyer.com/">
    <meta property="og:type" content="website">
    <title>Anthony Sawyer</title>
    <link rel="stylesheet" href="styles/nav.css" />
    <link rel="stylesheet" href="styles/homestyles.css" />
  </head>
  <body>
    <nav>
      <div>
        <a href="./" class="logo">Anthony Sawyer</a>
      </div>
      <div class="nav-items">
        <a href="./">Home</a>
        <a href="nba-viz.html">NBA Stats</a>
        <a href="youtube">Videos</a>
        <a href="about">About</a>
        <a href="games">Games</a>
      </div>
    </nav>
    <div class="container">
      <script id="hidden-code-script" type="application/javascript">
        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://poshmark.com/widget/js-sdk?username=ajsawyer94&widget_id=67305c34e3d3c7cb013fe102&w_ver=2"
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'poshmark-jssdk'));
      </script>
      <div id="hidden-code-div" data-posts-count="4" data-width="336" data-widget-id="67305c34e3d3c7cb013fe102" data-friend-user-names="ajsawyer94" class="poshmark-closet-widget">
        <style type="text/css">
          .footer-section .shop-more{
          text-align: center;
          background: #fff;
          border-bottom: 2px solid #f5f2ee;
          border-right: 2px solid #f5f2ee;
          border-left: 2px solid #f5f2ee;
          margin-top: -14px;
          padding-bottom: 10px;
          font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size:14px;
          color:#000;
          }
          .footer-section .shop-more a{
          text-decoration: none;
          color:#000;
          }
          .footer-section .shop-more a:hover{
          text-decoration: underline;
          }
        </style>
        <div class="footer-section" style="width: 336px;">
          <div class="shop-more">Shop more of 
            <a href="https://poshmark.com/closet/ajsawyer94?referrer_widget_id=67305c34e3d3c7cb013fe102&amp;utm_source=cwgt" title="ajsawyer94" target="_blank" class="black">my listings</a>
            &nbsp;on
            <a href="https://poshmark.com/?referrer_widget_id=67305c34e3d3c7cb013fe102&amp;utm_source=cwgt" target="_blank" title="Poshmark" class="black">Poshmark</a>
          </div>
        </div>
      </div>

    </div>
</body>
</html>
